<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_border_all_black_24dp"
        android:title="Tables"/>

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_pie_chart_black_24dp"
        android:title="Charts"/>

</menu>